Connection: close
Content-Length: 160949
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-274b5"
expires: Fri, 27 Dec 2024 21:55:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 267F:21B86F:11DCEB8:124298B:676F1FEE
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310030-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335920.128342,VS0,VE730
Vary: Accept-Encoding
X-Fastly-Request-ID: 56bd86b1c68848d159116e312368cd8d45837663

