Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Fri, 27 Dec 2024 21:55:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22AF:08E4:26A34D:2793A4:676F1FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335910.985714,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: ddf4e74ba2ae36ff2c33933cfeaf01c4391b5f12

