Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 27 Dec 2024 21:55:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1FD:1424F9:1592B89:1609EE0:676F1FEB
Accept-Ranges: bytes
Age: 1
Date: Fri, 27 Dec 2024 21:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335916.806013,VS0,VE1375
Vary: Accept-Encoding
X-Fastly-Request-ID: 36e283c5e586b0fb986f25ae9a4a100a23d7ed42

