Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 27 Dec 2024 21:55:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A3B:CB419:157B68D:15F29FD:676F1FE5
Accept-Ranges: bytes
Age: 2
Date: Fri, 27 Dec 2024 21:45:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335911.317684,VS0,VE1866
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e6d6f7fb20bc03d2d8e7f59061e52f639d7fe98

