Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 22 Jan 2025 23:17:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67917c9e-13e"
expires: Wed, 05 Feb 2025 18:08:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5695:61209:1709B4:19A756:67A3A6DF
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Feb 2025 17:58:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738778336.264929,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: ce636ce1c9b286b537b58ae7b7d1adacfec91a74

