Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 27 Dec 2024 21:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65EB:133BA8:159BAA6:1612DD7:676F1FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335909.996195,VS0,VE484
Vary: Accept-Encoding
X-Fastly-Request-ID: dab6d9c9323848ce4c1b09222361cf37cc43e1c7

