Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 27 Dec 2024 21:55:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D843:F0D3A:158A64F:1601983:676F1FE9
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335914.913483,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: d8c9209aa757e9e51d60e7a41c898eb65c2c5f42

