Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 27 Dec 2024 21:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD76:1D6466:158E921:1605CA5:676F1FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310032-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335908.315735,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: d3d54382ca1aaf52a7ad36d2d9b83ea60ffcec76

