Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Fri, 27 Dec 2024 21:55:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2BE:133BA8:159BBC3:1612EFB:676F1FE5
Accept-Ranges: bytes
Age: 1
Date: Fri, 27 Dec 2024 21:45:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335910.030511,VS0,VE955
Vary: Accept-Encoding
X-Fastly-Request-ID: af758c9ee486e1a663d4fd38379790fbca9080a0

