Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 27 Dec 2024 21:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D94:286EDE:C0411D:C41663:676F1FE0
Accept-Ranges: bytes
Age: 1
Date: Fri, 27 Dec 2024 21:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335908.327261,VS0,VE948
Vary: Accept-Encoding
X-Fastly-Request-ID: 3983a60652b13ad4616c8e562c5018443824c0ef

