Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Fri, 27 Dec 2024 21:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1FD:1424F9:159254F:160989B:676F1FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310027-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335909.339544,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: ae6daa7c36e5218eca6c7ddef3d553e532212c3b

