Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Fri, 27 Dec 2024 21:55:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCC2:152F8A:1595F8D:160D2D6:676F1FE4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Dec 2024 21:45:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735335909.348584,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 290605c6e1cea46849ded3f3c98d5eafb8ce6ef1

